<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2c9afca737c4bcb94b97189bb8c1444" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="Db_ThucTapModel.DIABAN" Width="1.5" PointX="9.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ThucTapModel.HUYEN" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ThucTapModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ThucTapModel.THANHVIENTRONGHO" Width="1.5" PointX="14.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ThucTapModel.THONGTINHO" Width="1.5" PointX="12" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ThucTapModel.THONGTINTUVONG" Width="1.5" PointX="14.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ThucTapModel.TINH" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ThucTapModel.VUNG" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ThucTapModel.XA" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ThucTapModel.GhiNhan" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Db_ThucTapModel.FK__DIABAN__MaXa__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ThucTapModel.FK_THONGTINHO_DIABAN" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ThucTapModel.FK__XA__MaHuyen__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ThucTapModel.FK_HUYEN_TINH" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ThucTapModel.FK_THANHVIENTRONGHO_THONGTINHO" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ThucTapModel.FK_THONGTINHO_XA" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ThucTapModel.FK_THONGTINTUVONG_THONGTINHO" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ThucTapModel.FK__TINH__MaVung__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>